.gridjs-wrapper {
    border: none;
}

th.gridjs-th {
    background-color: transparent !important;
}

th.gridjs-th,
td.gridjs-td {
    border: none;
    padding: .95rem .6rem;
}

.gridjs-tbody tr {
    border-top: 1px solid #eef2f7;
}

.gridjs-tbody tr:nth-child(odd) {
    box-shadow: inset 0 0 0 9999px rgba(238, 242, 247, 0.45);
}

.gridjs-td svg {
    stroke: #4c4c5c;
    width: 1rem;
    height: 1rem;
}

.cursor-pointer {
    cursor: pointer;
}

.modal ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modal-header {
    padding: 14px 20px;
}

.modal ul li a.attachment {
    border: 1px solid #e4e7ec;
    padding: 8px;
    border-radius: 100px;
    margin: 5px;
}

.w-auto {
    width: auto !important;
}